vscode/settings.json (before)
{
    "workbench.startupEditor": "none",
    "editor.fontFamily": "'JetBrains Mono',  'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "window.menuBarVisibility": "compact",
    "window.restoreWindows": "none",
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontSize": 18,
    "editor.linkedEditing": true,
    "files.associations": {
        "*.cgi": "python"
    },
    "python.linting.pylintArgs": [
        "--rcfile=/home/wilhelm/.config/.pylintrc"
    ],
    "python.autoComplete.addBrackets": true,
    "python.analysis.completeFunctionParens": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "eslint.options": {
        "parserOptions": {
            "ecmaVersion": 2018
        },
        "configFile": "/home/wilhelm/.config/.eslintrc.json",
        "resolvePluginsRelativeTo": "/usr/local/lib"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "workbench.enableExperiments": false,
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
        "--max-line-length=100"
    ],
    "terminal.explorerKind": "external",
    "workbench.colorTheme": "Rosé Pine Dawn",
    "js/ts.implicitProjectConfig.checkJs": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "eslint.format.enable": true,
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "files.eol": "\n",
    "workbench.iconTheme": "rose-pine-icons",
    "workbench.editor.closeOnFileDelete": true,
    "eslint.nodePath": "/usr/local/lib/node_modules/",
    "javascript.validate.enable": false,
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "8.0.10",
    "intelephense.format.enable": false,
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultTimeFormat": "HH:mm",
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "colorize.languages": [
        "css",
        "sass",
        "scss",
        "less",
        "postcss",
        "sss",
        "stylus",
        "xml",
        "svg"
    ],
    "editor.minimap.enabled": false,
    "typescript.suggest.completeFunctionCalls": true,
    "debug.openDebug": "openOnDebugBreak",
    "editor.rulers": [
        100
    ],
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "[html]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.autoRepositoryDetection": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style=/home/wilhelm/.config/style.yapf"
    ]
}

vscode/settings.json (after)
{
    "workbench.startupEditor": "none",
    "editor.fontFamily": "'JetBrains Mono',  'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "window.menuBarVisibility": "compact",
    "window.restoreWindows": "none",
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontSize": 18,
    "editor.linkedEditing": true,
    "files.associations": {
        "*.cgi": "python"
    },
    "python.linting.pylintArgs": [
        "--rcfile=/home/wilhelm/.config/.pylintrc"
    ],
    "python.autoComplete.addBrackets": true,
    "python.analysis.completeFunctionParens": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "eslint.options": {
        "parserOptions": {
            "ecmaVersion": 2018
        },
        "configFile": "/home/wilhelm/.config/.eslintrc.json",
        "resolvePluginsRelativeTo": "/usr/local/lib"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "workbench.enableExperiments": false,
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
        "--max-line-length=100"
    ],
    "terminal.explorerKind": "external",
    "workbench.colorTheme": "Monokai",
    "js/ts.implicitProjectConfig.checkJs": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "eslint.format.enable": true,
    "editor.mouseWheelZoom": true,
    "editor.parameterHints.cycle": true,
    "files.eol": "\n",
    "workbench.iconTheme": "rose-pine-icons",
    "workbench.editor.closeOnFileDelete": true,
    "eslint.nodePath": "/usr/local/lib/node_modules/",
    "javascript.validate.enable": false,
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "8.0.10",
    "intelephense.format.enable": false,
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultTimeFormat": "HH:mm",
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "colorize.languages": [
        "css",
        "sass",
        "scss",
        "less",
        "postcss",
        "sss",
        "stylus",
        "xml",
        "svg"
    ],
    "editor.minimap.enabled": false,
    "typescript.suggest.completeFunctionCalls": true,
    "debug.openDebug": "openOnDebugBreak",
    "editor.rulers": [
        100
    ],
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "[html]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.autoRepositoryDetection": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style=/home/wilhelm/.config/style.yapf"
    ],
    "files.insertFinalNewline": true,
    "tailwindCSS.includeLanguages": {
        ".ejs": "html"
    }
}

vscode/settings.json (diff)
@@ -36,7 +36,7 @@
         "--max-line-length=100"
     ],
     "terminal.explorerKind": "external",
-    "workbench.colorTheme": "Rosé Pine Dawn",
+    "workbench.colorTheme": "Monokai",
     "js/ts.implicitProjectConfig.checkJs": true,
     "python.testing.unittestArgs": [
         "-v",
@@ -106,5 +106,9 @@
     "python.formatting.provider": "yapf",
     "python.formatting.yapfArgs": [
         "--style=/home/wilhelm/.config/style.yapf"
-    ]
+    ],
+    "files.insertFinalNewline": true,
+    "tailwindCSS.includeLanguages": {
+        ".ejs": "html"
+    }
 }
